# blog

./: .env  .gitignore  LICENSE  README.md  apts  blog.sln  compose.yaml  init.sh  justfile  todo.md
blogapi/: Dockerfile  Program.cs  appsettings.Development.json  blogapi.csproj  blogapi.http
blogapi/Properties/: launchSettings.json
blogapi/WhoAmI/: WhoAmIFeature.cs
blogctl/: Program.cs  ServiceCommands.cs  blogctl.csproj
configs_templates/: authelia_config.yml.template  authelia_users_database.yml.template  nginx_nginx.conf.template
configs_templates/nginx/: api.localhost.local.conf  dev.localhost.local.conf  localhost.local.conf  self-signed.conf
configs_templates/nginx/snippets/: authelia-authrequest.conf  proxy.conf  ssl-params.conf
nginx/: compose.yaml  readme.MD  setup.sh  todo.md
nginx/templates/nginx/: localhost.local.conf  ssl-params.conf
nginx/wwwroot/: index.html  secure.html
wwwroot/: index.html  succes.html
