server {
	listen 443 ssl;
	http2 on;
	server_name api.*;

	include conf.d/snippets/ssl-params.conf;
	include conf.d/snippets/self-signed.conf;

	set $upstream http://blogapi:8080;

	location / {
		include conf.d/snippets/proxy.conf;
		proxy_pass $upstream;
	}
	
#     location /swagger/ {
#         proxy_pass_request_headers on;
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-Prefix '/swagger';
# 
#         include conf.d/snippets/proxy.conf;
#         proxy_pass http://blogapi:8080;
#     }

	include conf.d/snippets/authelia-location.conf;
	location /strict/ {
        include conf.d/snippets/proxy.conf;
        include conf.d/snippets/authelia-authrequest.conf;
		proxy_pass $upstream$request_uri;
	}
	
	location /swagger/ {
	    include conf.d/snippets/proxy.conf;
        include conf.d/snippets/authelia-authrequest.conf;
        proxy_pass $upstream$request_uri;
	}
}

server {
	listen 80;
	listen [::]:80;
	http2 on;

	server_name api.*;

	return 301 https://$server_name$request_uri;
}
