server {
	listen 443 ssl;
	http2 on;
	server_name dev.*;

	include conf.d/snippets/ssl-params.conf;
	include conf.d/snippets/self-signed.conf;

	set $upstream http://host.docker.internal:8080;

	location / {
		include conf.d/snippets/proxy.conf;
		proxy_pass $upstream;
	}

    include conf.d/snippets/authelia-location.conf;
    location /whoami {
        include conf.d/snippets/proxy.conf;
        include conf.d/snippets/authelia-authrequest.conf;
		proxy_pass $upstream$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name dev.*;

    return 301 https://$server_name$request_uri;
}