server {
    listen 443 ssl;
    http2 on;
    server_name auth.*;

	include conf.d/snippets/ssl-params.conf;
	include conf.d/snippets/self-signed.conf;
	
    set $upstream http://authelia:9091;

    location / {
        include conf.d/snippets/proxy.conf;
        proxy_pass $upstream;
    }

    location = /api/verify {
        proxy_pass $upstream;
    }

    location /api/authz/ {
        proxy_pass $upstream;
    }
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	include conf.d/snippets/self-signed.conf;
	include conf.d/snippets/ssl-params.conf;

	server_name localhost.local www.localhost.local;

	root /usr/share/nginx/html;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}
	
	location ~* \.(html|css|js)$ {
         try_files $uri =404;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name secure.*;
    
	include conf.d/snippets/self-signed.conf;
	include conf.d/snippets/ssl-params.conf;
	
    include conf.d/snippets/authelia-location.conf;

    #set $upstream http://nextcloud;
    root /usr/share/nginx/html;
    index succes.html;
    
    location / {
        include conf.d/snippets/proxy.conf;
        include conf.d/snippets/authelia-authrequest.conf;       

        try_files $uri $uri/ =404;
       #proxy_pass $upstream;
    }
    
    location ~* \.(css|js)$ {
         try_files $uri =404;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name whoami.*;

	include conf.d/snippets/self-signed.conf;
	include conf.d/snippets/ssl-params.conf;
	
    include conf.d/snippets/authelia-location.conf;
    
    set $upstream http://whoami;

    location / {
        include conf.d/snippets/proxy.conf;
        include conf.d/snippets/authelia-authrequest.conf;
        proxy_pass $upstream;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name localhost.local www.localhost.local auth.* secure.* whoami.*;

    return 301 https://$server_name$request_uri;
}
