server {
	listen 443 ssl;
	listen [::]:443 ssl;
	include conf.d/self-signed.conf;
	include conf.d/ssl-params.conf;

	root /usr/share/nginx/html;
	index index.html;

	server_name localhost.local www.localhost.local;

	location / {
		try_files $uri $uri/ =404;
	}
	
	location ~* \.(html|css|js)$ {
         try_files $uri =404;
    }
    
    location /unsecure {
        proxy_pass http://localhost:5000;
    }
    
    location /secure {
        auth_request /authelia/api/verify?rd=$scheme://$http_host$request_uri;
        error_page 401 =302 /authelia/api/401?rd=$scheme://$http_host$request_uri;
        proxy_pass http://localhost:5002;
    }
    
    location /authelia/ {
        internal;
        proxy_pass http://authelia:9091/;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name localhost.local www.localhost.local;

    return 302 https://$server_name$request_uri;
}
