server {
	listen 443 ssl;
	listen [::]:443 ssl;
	include conf.d/self-signed.conf;
	include conf.d/ssl-params.conf;

	root /usr/share/nginx/html;
	index index.html;

	server_name localhost.local www.localhost.local;

	location / {
		try_files $uri $uri/ =404;
	}
}

server {
    listen 80;
    listen [::]:80;

    server_name localhost.local www.localhost.local;

    return 302 https://$server_name$request_uri;
}
